
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>q6</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-07"><meta name="DC.source" content="q6.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Training</a></li><li><a href="#2">Recognition Experiment</a></li><li><a href="#3">Experiment details</a></li><li><a href="#4">Results</a></li></ul></div><h2 id="1">Training</h2><pre class="codeinput">im_r=112;
im_c=92;
im_n=im_r*im_c;
num_person=32;
train_per_person=6;
N=num_person*train_per_person;

train_X=zeros(im_n,N);
<span class="keyword">for</span> i = 1:num_person
    <span class="keyword">for</span> j = 1:train_per_person
        path=<span class="string">"../data/ORL/s"</span>+i+<span class="string">"/"</span>+j+<span class="string">".pgm"</span>;
        img=imread(path);
        train_X(:,6*(i-1)+j)=img(:);
    <span class="keyword">end</span>
<span class="keyword">end</span>
train_mean_X=mean(train_X,2);
train_bar_X=train_X-train_mean_X;
[U,S,~]=svd(train_bar_X);

test_N=num_person*(10-train_per_person)+8*10;
test_X=zeros(im_n,test_N);
<span class="keyword">for</span> i = 1:num_person
    <span class="keyword">for</span> j = 1:10-train_per_person
        path=<span class="string">"../data/ORL/s"</span>+i+<span class="string">"/"</span>+(j+6)+<span class="string">".pgm"</span>;
        img=imread(path);
        test_X(:,4*(i-1)+j)=img(:);
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">for</span> i = 33:40
    <span class="keyword">for</span> j = 1:10
        path=<span class="string">"../data/ORL/s"</span>+i+<span class="string">"/"</span>+(j)+<span class="string">".pgm"</span>;
        img=imread(path);
        test_X(:,num_person*(10-train_per_person)+10*(i-33)+j)=img(:);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2 id="2">Recognition Experiment</h2><pre class="codeinput">test_bar_X=test_X-train_mean_X;
y=[];
x=0;
threshold = [1.5e+03, 1.6e+03, 1.7e+03, 1.8e+03, 1.9e+03, 2e+03, 2.1e+03, 2.2e+03, 2.3e+03, 2.4e+03, 2.5e+03];
correctly_assigned = zeros(size(threshold));
false_positives = zeros(size(threshold));
false_negatives = zeros(size(threshold));
wrong_assignments = zeros(size(threshold));
<span class="keyword">for</span> max1 = threshold
    k=30;
    Uk=U(:,1:k);
    train_E=Uk'*train_bar_X;
    test_E=Uk'*test_bar_X;
    correct=0;
    s0=0;
    false_negative=0;
    false_positive=0;
    wrongly_assigned=0;
    total_examples=0;
    <span class="keyword">for</span> i = 1:size(test_E,2)
            arr=sqrt(sum((train_E-test_E(:,i)).^2,1));
            [check,idx]=min(arr);
            total_examples=total_examples+1;
            <span class="keyword">if</span>(i&lt;=num_person*(10-train_per_person))
                <span class="keyword">if</span>(check&gt;max1)
                    false_negative=false_negative+1;
                <span class="keyword">else</span>
                    <span class="keyword">if</span>(floor((i-1)/4) ~= floor((idx-1)/6))
                        wrongly_assigned=wrongly_assigned+1;
                    <span class="keyword">end</span>
                <span class="keyword">end</span>
            <span class="keyword">else</span>
                <span class="keyword">if</span>(check&lt;max1)
                    false_positive=false_positive+1;
                <span class="keyword">end</span>
            <span class="keyword">end</span>
    <span class="keyword">end</span>
    x = x+1;
    correctly_assigned(x) = (total_examples-false_negative-false_positive-wrongly_assigned);
    false_positives(x) = false_positive;
    false_negatives(x) = false_negative;
    wrong_assignments(x) = wrongly_assigned;
    disp(<span class="string">"for threshold : "</span>+max1+<span class="string">" result are as follows :-"</span>);
    disp(<span class="string">"total : "</span>+total_examples);
    disp(<span class="string">"correct : "</span>+(total_examples-false_negative-false_positive-wrongly_assigned));
    disp(<span class="string">"false_negatives : "</span>+false_negative);
    disp(<span class="string">"false_positives : "</span>+false_positive);
    disp(<span class="string">"wrongly_assigned : "</span>+wrongly_assigned);
    disp(<span class="string">" "</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">for threshold : 1500 result are as follows :-
total : 208
correct : 152
false_negatives : 56
false_positives : 0
wrongly_assigned : 0
 
for threshold : 1600 result are as follows :-
total : 208
correct : 163
false_negatives : 44
false_positives : 1
wrongly_assigned : 0
 
for threshold : 1700 result are as follows :-
total : 208
correct : 175
false_negatives : 31
false_positives : 1
wrongly_assigned : 1
 
for threshold : 1800 result are as follows :-
total : 208
correct : 178
false_negatives : 26
false_positives : 3
wrongly_assigned : 1
 
for threshold : 1900 result are as follows :-
total : 208
correct : 175
false_negatives : 24
false_positives : 8
wrongly_assigned : 1
 
for threshold : 2000 result are as follows :-
total : 208
correct : 171
false_negatives : 21
false_positives : 15
wrongly_assigned : 1
 
for threshold : 2100 result are as follows :-
total : 208
correct : 167
false_negatives : 17
false_positives : 23
wrongly_assigned : 1
 
for threshold : 2200 result are as follows :-
total : 208
correct : 163
false_negatives : 16
false_positives : 28
wrongly_assigned : 1
 
for threshold : 2300 result are as follows :-
total : 208
correct : 150
false_negatives : 14
false_positives : 43
wrongly_assigned : 1
 
for threshold : 2400 result are as follows :-
total : 208
correct : 135
false_negatives : 12
false_positives : 60
wrongly_assigned : 1
 
for threshold : 2500 result are as follows :-
total : 208
correct : 132
false_negatives : 11
false_positives : 64
wrongly_assigned : 1
 
</pre><h2 id="3">Experiment details</h2><pre class="codeinput">figure;
plot(threshold,correctly_assigned,threshold,false_positives,threshold,false_negatives,threshold,wrong_assignments);
legend(<span class="string">'Correctly assigned'</span>,<span class="string">'False Positves'</span>,<span class="string">'False negatives'</span>,<span class="string">'Wrong assignments'</span>);
title(<span class="string">'Thresholds vs results'</span>);
</pre><img vspace="5" hspace="5" src="q6_01.png" alt=""> <h2 id="4">Results</h2><pre class="codeinput">disp(<span class="string">"Results are as follows : "</span>);
disp(<span class="string">"total : "</span>+ 208);
disp(<span class="string">"correct : "</span>+(208 - false_positives(4)-false_negatives(4)-wrong_assignments(4)));
disp(<span class="string">"false_negatives : "</span>+false_negatives(4));
disp(<span class="string">"false_positives : "</span>+false_positives(4));
disp(<span class="string">"wrongly_assigned : "</span>+wrong_assignments(4));
</pre><pre class="codeoutput">Results are as follows : 
total : 208
correct : 178
false_negatives : 26
false_positives : 3
wrongly_assigned : 1
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Training
im_r=112;
im_c=92;
im_n=im_r*im_c;
num_person=32;
train_per_person=6;
N=num_person*train_per_person;

train_X=zeros(im_n,N);
for i = 1:num_person
    for j = 1:train_per_person
        path="../data/ORL/s"+i+"/"+j+".pgm";
        img=imread(path);
        train_X(:,6*(i-1)+j)=img(:);
    end
end
train_mean_X=mean(train_X,2);
train_bar_X=train_X-train_mean_X;
[U,S,~]=svd(train_bar_X);

test_N=num_person*(10-train_per_person)+8*10;
test_X=zeros(im_n,test_N);
for i = 1:num_person
    for j = 1:10-train_per_person
        path="../data/ORL/s"+i+"/"+(j+6)+".pgm";
        img=imread(path);
        test_X(:,4*(i-1)+j)=img(:);
    end
end

for i = 33:40
    for j = 1:10
        path="../data/ORL/s"+i+"/"+(j)+".pgm";
        img=imread(path);
        test_X(:,num_person*(10-train_per_person)+10*(i-33)+j)=img(:);
    end
end
%% Recognition Experiment

test_bar_X=test_X-train_mean_X;
y=[];
x=0;
threshold = [1.5e+03, 1.6e+03, 1.7e+03, 1.8e+03, 1.9e+03, 2e+03, 2.1e+03, 2.2e+03, 2.3e+03, 2.4e+03, 2.5e+03];
correctly_assigned = zeros(size(threshold));
false_positives = zeros(size(threshold));
false_negatives = zeros(size(threshold));
wrong_assignments = zeros(size(threshold));
for max1 = threshold
    k=30;
    Uk=U(:,1:k);
    train_E=Uk'*train_bar_X;
    test_E=Uk'*test_bar_X;
    correct=0;
    s0=0;
    false_negative=0;
    false_positive=0;
    wrongly_assigned=0;
    total_examples=0;
    for i = 1:size(test_E,2)
            arr=sqrt(sum((train_E-test_E(:,i)).^2,1));
            [check,idx]=min(arr);
            total_examples=total_examples+1;
            if(i<=num_person*(10-train_per_person))
                if(check>max1)
                    false_negative=false_negative+1;
                else
                    if(floor((i-1)/4) ~= floor((idx-1)/6))
                        wrongly_assigned=wrongly_assigned+1;
                    end
                end
            else
                if(check<max1)
                    false_positive=false_positive+1;
                end
            end
    end
    x = x+1;
    correctly_assigned(x) = (total_examples-false_negative-false_positive-wrongly_assigned);
    false_positives(x) = false_positive;
    false_negatives(x) = false_negative;
    wrong_assignments(x) = wrongly_assigned;
    disp("for threshold : "+max1+" result are as follows :-");
    disp("total : "+total_examples);
    disp("correct : "+(total_examples-false_negative-false_positive-wrongly_assigned));
    disp("false_negatives : "+false_negative);
    disp("false_positives : "+false_positive);
    disp("wrongly_assigned : "+wrongly_assigned);
    disp(" ");
end

%% Experiment details

figure;
plot(threshold,correctly_assigned,threshold,false_positives,threshold,false_negatives,threshold,wrong_assignments);
legend('Correctly assigned','False Positves','False negatives','Wrong assignments');
title('Thresholds vs results');

%% Results
disp("Results are as follows : ");
disp("total : "+ 208);
disp("correct : "+(208 - false_positives(4)-false_negatives(4)-wrong_assignments(4)));
disp("false_negatives : "+false_negatives(4));
disp("false_positives : "+false_positives(4));
disp("wrongly_assigned : "+wrong_assignments(4));
##### SOURCE END #####
--></body></html>