
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>q5</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-06"><meta name="DC.source" content="q5.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Training</a></li><li><a href="#2">reconstruction of image</a></li><li><a href="#3">eigenfaces plotting</a></li></ul></div><h2 id="1">Training</h2><pre class="codeinput">clear;
im_r=112;
im_c=92;
im_n=im_r*im_c;
num_person=32;
train_per_person=6;
N=num_person*train_per_person;
train_X=zeros(im_n,N);

<span class="keyword">for</span> i = 1:num_person
    <span class="keyword">for</span> j = 1:train_per_person
        path=<span class="string">"../data/ORL/s"</span>+i+<span class="string">"/"</span>+j+<span class="string">".pgm"</span>;
        img=imread(path);
        train_X(:,6*(i-1)+j)=img(:);
    <span class="keyword">end</span>
<span class="keyword">end</span>

train_mean_X=mean(train_X,2);
train_bar_X=train_X-train_mean_X;

[U,S,~]=svd(train_bar_X);
</pre><h2 id="2">reconstruction of image</h2><pre class="codeinput">train_bar_X = train_bar_X(:,1);
i = 1;
figure;
<span class="keyword">for</span> k = [2,10,20,50,75,100,125,150,175]
    Uk = U(:,1:k);
    alphaik = Uk' * train_bar_X;
    reconstruction = train_mean_X;
    reconstruction = reconstruction + Uk*alphaik;
    reconstruction = reshape(reconstruction,[im_r,im_c]);
    subplot(3,3,i);
    imshow(mat2gray(reconstruction));
    title(<span class="string">"k = "</span> + k);
    i = i+1;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="q5_01.png" alt=""> <h2 id="3">eigenfaces plotting</h2><pre class="codeinput">eigenfaces = U(:,1:25);
figure;
<span class="keyword">for</span> i=1:5
    <span class="keyword">for</span> j=1:5
        eigenvector = eigenfaces(:,5*(i-1)+j);
        amin = min(eigenvector);
        amax = max(eigenvector);
        eigenvector = reshape(eigenvector,[im_r,im_c]);
        subplot(5,5,5*(i-1)+j);
        imshow(mat2gray(eigenvector,[amin,amax]));
        title(5*(i-1)+j);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="q5_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Training
clear;
im_r=112;
im_c=92;
im_n=im_r*im_c;
num_person=32;
train_per_person=6;
N=num_person*train_per_person;
train_X=zeros(im_n,N);

for i = 1:num_person
    for j = 1:train_per_person
        path="../data/ORL/s"+i+"/"+j+".pgm";
        img=imread(path);
        train_X(:,6*(i-1)+j)=img(:);
    end
end

train_mean_X=mean(train_X,2);
train_bar_X=train_X-train_mean_X;

[U,S,~]=svd(train_bar_X);

%% reconstruction of image
train_bar_X = train_bar_X(:,1);
i = 1;
figure;
for k = [2,10,20,50,75,100,125,150,175]
    Uk = U(:,1:k);
    alphaik = Uk' * train_bar_X;
    reconstruction = train_mean_X;
    reconstruction = reconstruction + Uk*alphaik;
    reconstruction = reshape(reconstruction,[im_r,im_c]);
    subplot(3,3,i);
    imshow(mat2gray(reconstruction));
    title("k = " + k);
    i = i+1;
end

%% eigenfaces plotting

eigenfaces = U(:,1:25);
figure;
for i=1:5
    for j=1:5
        eigenvector = eigenfaces(:,5*(i-1)+j);
        amin = min(eigenvector);
        amax = max(eigenvector);
        eigenvector = reshape(eigenvector,[im_r,im_c]);
        subplot(5,5,5*(i-1)+j);
        imshow(mat2gray(eigenvector,[amin,amax]));
        title(5*(i-1)+j);
    end
end

##### SOURCE END #####
--></body></html>