
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-29"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript Q.3</a></li><li><a href="#2">Reading images</a></li><li><a href="#3">Patch based filtering for image1 (barbara)</a></li><li><a href="#4">Original</a></li><li><a href="#5">Noisy</a></li><li><a href="#6">Denoised</a></li><li><a href="#7">spatial filter</a></li><li><a href="#8">RMSD value for the fine tuned h (main_sd)</a></li><li><a href="#9">RMSD value for 0.9 * h (main_sd)</a></li><li><a href="#10">RMSD value for 1.1 * h (main_sd)</a></li><li><a href="#11">Patch based filtering for image2 (grass)</a></li><li><a href="#12">Original</a></li><li><a href="#13">Noisy</a></li><li><a href="#14">Denoised</a></li><li><a href="#15">spatial filter</a></li><li><a href="#16">RMSD value for the fine tuned h (main_sd)</a></li><li><a href="#17">RMSD value for 0.9 * h (main_sd)</a></li><li><a href="#18">RMSD value for 1.1 * h (main_sd)</a></li><li><a href="#19">Patch based filtering for image3 (honey comb)</a></li><li><a href="#20">original</a></li><li><a href="#21">Noisy</a></li><li><a href="#22">Denoised</a></li><li><a href="#23">spatial filter</a></li><li><a href="#24">RMSD value for the fine tuned h (main_sd)</a></li><li><a href="#25">RMSD value for 0.9 * h (main_sd)</a></li><li><a href="#26">RMSD value for 1.1 * h (main_sd)</a></li><li><a href="#27">THE END</a></li></ul></div><h2 id="1">MyMainScript Q.3</h2><pre class="codeinput">clear;
myNumOfColors = 200;
myColorScale = [ [0:1/(myNumOfColors-1):1]',[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];
</pre><h2 id="2">Reading images</h2><pre class="codeinput">im1=load(<span class="string">"../data/barbara.mat"</span>);
im1=im1.imageOrig;
im2=imread(<span class="string">"../data/grass.png"</span>);
im3=imread(<span class="string">"../data/honeyCombReal.png"</span>);
</pre><h2 id="3">Patch based filtering for image1 (barbara)</h2><p>Adding noise to the original image</p><pre class="codeinput">im=double(im1);
sd=(0.05)*(max(im1,[],<span class="string">'all'</span>)-min(im1,[],<span class="string">'all'</span>));
rng(180050023);
im_noise_barbara=im+sd*randn(size(im1,1),size(im1,2));

<span class="comment">% These are the fine tune parameters for this image</span>
spatial_sd = 1.14;
main_sd = 6.12;

<span class="comment">% filtered image</span>
im_filtered_barbara = myPatchBasedFiltering(im_noise_barbara,spatial_sd,main_sd);
</pre><h2 id="4">Original</h2><pre class="codeinput">figure;
imagesc(im1), title(<span class="string">"Original"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <h2 id="5">Noisy</h2><pre class="codeinput">figure;
imagesc(im_noise_barbara), title(<span class="string">"Noisy"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <h2 id="6">Denoised</h2><pre class="codeinput">figure;
imagesc(im_filtered_barbara), title(<span class="string">"Denoised"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="7">spatial filter</h2><pre class="codeinput">spatial_filter_barbara=fspecial(<span class="string">'gaussian'</span>,9, spatial_sd);
figure;
imagesc((255/spatial_filter_barbara(5,5))*spatial_filter_barbara), title(<span class="string">"spatial_filter"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="8">RMSD value for the fine tuned h (main_sd)</h2><pre class="codeinput">rmsd_barbara = RMSD(im1,im_filtered_barbara);
formatSpec = <span class="string">'The optimal RMSD for barbara is %0.5f'</span>;
sprintf(formatSpec,rmsd_barbara)
</pre><pre class="codeoutput">
ans =

    'The optimal RMSD for barbara is 2.58866'

</pre><h2 id="9">RMSD value for 0.9 * h (main_sd)</h2><p>filtered image for 0.9 * h (main_sd)</p><pre class="codeinput">im_filtered_barbara_1 = myPatchBasedFiltering(im_noise_barbara,spatial_sd,0.9*main_sd);
rmsd_barbara_1 = RMSD(im1,im_filtered_barbara_1);
formatSpec = <span class="string">'The RMSD for barbara for 0.9 * h is %0.5f'</span>;
sprintf(formatSpec,rmsd_barbara_1)
</pre><pre class="codeoutput">
ans =

    'The RMSD for barbara for 0.9 * h is 2.62612'

</pre><h2 id="10">RMSD value for 1.1 * h (main_sd)</h2><p>filtered image for 1.1 * h (main_sd)</p><pre class="codeinput">im_filtered_barbara_2 = myPatchBasedFiltering(im_noise_barbara,spatial_sd,1.1*main_sd);
rmsd_barbara_2 = RMSD(im1,im_filtered_barbara_2);
formatSpec = <span class="string">'The RMSD for barbara for 1.1 * h is %0.5f'</span>;
sprintf(formatSpec,rmsd_barbara_2)
</pre><pre class="codeoutput">
ans =

    'The RMSD for barbara for 1.1 * h is 2.63696'

</pre><h2 id="11">Patch based filtering for image2 (grass)</h2><pre class="codeinput"><span class="comment">% Adding noise to the original image</span>
im2=double(im2);
sd=(0.05)*(max(im2,[],<span class="string">'all'</span>)-min(im2,[],<span class="string">'all'</span>));
rng(180050023);
im_noise_grass=im2+sd*randn(size(im2,1),size(im2,2));

<span class="comment">% These are the fine tune parameters for this image</span>
spatial_sd = 1.08;
main_sd = 14.30;

<span class="comment">% filtered image</span>
im_filtered_grass = myPatchBasedFiltering(im_noise_grass,spatial_sd,main_sd);
</pre><h2 id="12">Original</h2><pre class="codeinput">figure;
imagesc(im2), title(<span class="string">"Original"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <h2 id="13">Noisy</h2><pre class="codeinput">figure;
imagesc(im_noise_grass), title(<span class="string">"Noisy"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <h2 id="14">Denoised</h2><pre class="codeinput">figure;
imagesc(im_filtered_grass), title(<span class="string">"Denoised"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <h2 id="15">spatial filter</h2><pre class="codeinput">spatial_filter_grass=fspecial(<span class="string">'gaussian'</span>,9, spatial_sd);
figure;
imagesc((255/spatial_filter_grass(5,5))*spatial_filter_grass), title(<span class="string">"spatial_filter"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <h2 id="16">RMSD value for the fine tuned h (main_sd)</h2><pre class="codeinput">rmsd_grass = RMSD(im2,im_filtered_grass);
formatSpec = <span class="string">'The optimal RMSD for grass is %0.5f'</span>;
sprintf(formatSpec,rmsd_grass)
</pre><pre class="codeoutput">
ans =

    'The optimal RMSD for grass is 7.41865'

</pre><h2 id="17">RMSD value for 0.9 * h (main_sd)</h2><p>filtered image for 0.9 * h (main_sd)</p><pre class="codeinput">im_filtered_grass_1 = myPatchBasedFiltering(im_noise_grass,spatial_sd,0.9*main_sd);
rmsd_grass_1 = RMSD(im2,im_filtered_grass_1);
formatSpec = <span class="string">'The RMSD for grass for 0.9 * h is %0.5f'</span>;
sprintf(formatSpec,rmsd_grass_1)
</pre><pre class="codeoutput">
ans =

    'The RMSD for grass for 0.9 * h is 7.52690'

</pre><h2 id="18">RMSD value for 1.1 * h (main_sd)</h2><p>filtered image for 1.1 * h (main_sd)</p><pre class="codeinput">im_filtered_grass_2 = myPatchBasedFiltering(im_noise_grass,spatial_sd,1.1*main_sd);
rmsd_grass_2 = RMSD(im2,im_filtered_grass_2);
formatSpec = <span class="string">'The RMSD for grass for 1.1 * h is %0.5f'</span>;
sprintf(formatSpec,rmsd_grass_2)
</pre><pre class="codeoutput">
ans =

    'The RMSD for grass for 1.1 * h is 7.58574'

</pre><h2 id="19">Patch based filtering for image3 (honey comb)</h2><pre class="codeinput"><span class="comment">% Adding noise to the original image</span>
im3=double(im3);
sd=(0.05)*(max(im3,[],<span class="string">'all'</span>)-min(im3,[],<span class="string">'all'</span>));
rng(180050023);
im_noise_honey_comb=im3+sd*randn(size(im3,1),size(im3,2));

<span class="comment">% These are the fine tune parameters for this image</span>
spatial_sd = 1.02;
main_sd = 16.39;

<span class="comment">% filtered image</span>
im_filtered_honey_comb = myPatchBasedFiltering(im_noise_honey_comb,spatial_sd,main_sd);
</pre><h2 id="20">original</h2><pre class="codeinput">figure;
imagesc(im3), title(<span class="string">"Original"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <h2 id="21">Noisy</h2><pre class="codeinput">figure;
imagesc(im_noise_honey_comb), title(<span class="string">"Noisy"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <h2 id="22">Denoised</h2><pre class="codeinput">figure;
imagesc(im_filtered_honey_comb), title(<span class="string">"Denoised"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <h2 id="23">spatial filter</h2><pre class="codeinput">spatial_filter_honey_comb=fspecial(<span class="string">'gaussian'</span>,9, spatial_sd);
figure;
imagesc((255/spatial_filter_honey_comb(5,5))*spatial_filter_honey_comb), title(<span class="string">"spatial_filter"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <h2 id="24">RMSD value for the fine tuned h (main_sd)</h2><pre class="codeinput">rmsd_honey_comb = RMSD(im3,im_filtered_honey_comb);
formatSpec = <span class="string">'The optimal RMSD for honey comb is %0.5f'</span>;
sprintf(formatSpec,rmsd_honey_comb)
</pre><pre class="codeoutput">
ans =

    'The optimal RMSD for honey comb is 7.48603'

</pre><h2 id="25">RMSD value for 0.9 * h (main_sd)</h2><p>filtered image for 0.9 * h (main_sd)</p><pre class="codeinput">im_filtered_honey_1 = myPatchBasedFiltering(im_noise_honey_comb,spatial_sd,0.9*main_sd);
rmsd_honey_1 = RMSD(im3,im_filtered_honey_1);
formatSpec = <span class="string">'The RMSD for honey comb for 0.9 * h is %0.5f'</span>;
sprintf(formatSpec,rmsd_honey_1)
</pre><pre class="codeoutput">
ans =

    'The RMSD for honey comb for 0.9 * h is 7.49690'

</pre><h2 id="26">RMSD value for 1.1 * h (main_sd)</h2><p>filtered image for 1.1 * h (main_sd)</p><pre class="codeinput">im_filtered_honey_2 = myPatchBasedFiltering(im_noise_honey_comb,spatial_sd,1.1*main_sd);
rmsd_honey_2 = RMSD(im3,im_filtered_honey_2);
formatSpec = <span class="string">'The RMSD for honey comb for 1.1 * h is %0.5f'</span>;
sprintf(formatSpec,rmsd_honey_2)
</pre><pre class="codeoutput">
ans =

    'The RMSD for honey comb for 1.1 * h is 7.71273'

</pre><h2 id="27">THE END</h2><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript Q.3
clear;
myNumOfColors = 200;
myColorScale = [ [0:1/(myNumOfColors-1):1]',[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];

%% Reading images 
im1=load("../data/barbara.mat");
im1=im1.imageOrig;
im2=imread("../data/grass.png");
im3=imread("../data/honeyCombReal.png");

%% Patch based filtering for image1 (barbara)
% Adding noise to the original image
im=double(im1);
sd=(0.05)*(max(im1,[],'all')-min(im1,[],'all'));
rng(180050023);
im_noise_barbara=im+sd*randn(size(im1,1),size(im1,2));

% These are the fine tune parameters for this image 
spatial_sd = 1.14;
main_sd = 6.12;

% filtered image
im_filtered_barbara = myPatchBasedFiltering(im_noise_barbara,spatial_sd,main_sd);

%% Original
figure;
imagesc(im1), title("Original"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
%% Noisy
figure;
imagesc(im_noise_barbara), title("Noisy"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
%% Denoised
figure;
imagesc(im_filtered_barbara), title("Denoised"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%% spatial filter
spatial_filter_barbara=fspecial('gaussian',9, spatial_sd);
figure;
imagesc((255/spatial_filter_barbara(5,5))*spatial_filter_barbara), title("spatial_filter"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%% RMSD value for the fine tuned h (main_sd)
rmsd_barbara = RMSD(im1,im_filtered_barbara);
formatSpec = 'The optimal RMSD for barbara is %0.5f';
sprintf(formatSpec,rmsd_barbara)

%% RMSD value for 0.9 * h (main_sd)
% filtered image for 0.9 * h (main_sd)
im_filtered_barbara_1 = myPatchBasedFiltering(im_noise_barbara,spatial_sd,0.9*main_sd);
rmsd_barbara_1 = RMSD(im1,im_filtered_barbara_1);
formatSpec = 'The RMSD for barbara for 0.9 * h is %0.5f';
sprintf(formatSpec,rmsd_barbara_1)

%% RMSD value for 1.1 * h (main_sd)
% filtered image for 1.1 * h (main_sd)
im_filtered_barbara_2 = myPatchBasedFiltering(im_noise_barbara,spatial_sd,1.1*main_sd);
rmsd_barbara_2 = RMSD(im1,im_filtered_barbara_2);
formatSpec = 'The RMSD for barbara for 1.1 * h is %0.5f';
sprintf(formatSpec,rmsd_barbara_2)

%% Patch based filtering for image2 (grass)

% Adding noise to the original image
im2=double(im2);
sd=(0.05)*(max(im2,[],'all')-min(im2,[],'all'));
rng(180050023);
im_noise_grass=im2+sd*randn(size(im2,1),size(im2,2));

% These are the fine tune parameters for this image 
spatial_sd = 1.08;
main_sd = 14.30;

% filtered image
im_filtered_grass = myPatchBasedFiltering(im_noise_grass,spatial_sd,main_sd);

%% Original
figure;
imagesc(im2), title("Original"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
%% Noisy
figure;
imagesc(im_noise_grass), title("Noisy"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
%% Denoised
figure;
imagesc(im_filtered_grass), title("Denoised"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%% spatial filter
spatial_filter_grass=fspecial('gaussian',9, spatial_sd);
figure;
imagesc((255/spatial_filter_grass(5,5))*spatial_filter_grass), title("spatial_filter"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%% RMSD value for the fine tuned h (main_sd)
rmsd_grass = RMSD(im2,im_filtered_grass);
formatSpec = 'The optimal RMSD for grass is %0.5f';
sprintf(formatSpec,rmsd_grass)


%% RMSD value for 0.9 * h (main_sd)
% filtered image for 0.9 * h (main_sd)
im_filtered_grass_1 = myPatchBasedFiltering(im_noise_grass,spatial_sd,0.9*main_sd);
rmsd_grass_1 = RMSD(im2,im_filtered_grass_1);
formatSpec = 'The RMSD for grass for 0.9 * h is %0.5f';
sprintf(formatSpec,rmsd_grass_1)

%% RMSD value for 1.1 * h (main_sd)
% filtered image for 1.1 * h (main_sd)
im_filtered_grass_2 = myPatchBasedFiltering(im_noise_grass,spatial_sd,1.1*main_sd);
rmsd_grass_2 = RMSD(im2,im_filtered_grass_2);
formatSpec = 'The RMSD for grass for 1.1 * h is %0.5f';
sprintf(formatSpec,rmsd_grass_2)

%% Patch based filtering for image3 (honey comb)

% Adding noise to the original image
im3=double(im3);
sd=(0.05)*(max(im3,[],'all')-min(im3,[],'all'));
rng(180050023);
im_noise_honey_comb=im3+sd*randn(size(im3,1),size(im3,2));

% These are the fine tune parameters for this image 
spatial_sd = 1.02;
main_sd = 16.39;

% filtered image
im_filtered_honey_comb = myPatchBasedFiltering(im_noise_honey_comb,spatial_sd,main_sd);

%% original
figure;
imagesc(im3), title("Original"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
%% Noisy
figure;
imagesc(im_noise_honey_comb), title("Noisy"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
%% Denoised
figure;
imagesc(im_filtered_honey_comb), title("Denoised"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%% spatial filter
spatial_filter_honey_comb=fspecial('gaussian',9, spatial_sd);
figure;
imagesc((255/spatial_filter_honey_comb(5,5))*spatial_filter_honey_comb), title("spatial_filter"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%% RMSD value for the fine tuned h (main_sd)
rmsd_honey_comb = RMSD(im3,im_filtered_honey_comb);
formatSpec = 'The optimal RMSD for honey comb is %0.5f';
sprintf(formatSpec,rmsd_honey_comb)

%% RMSD value for 0.9 * h (main_sd)
% filtered image for 0.9 * h (main_sd)
im_filtered_honey_1 = myPatchBasedFiltering(im_noise_honey_comb,spatial_sd,0.9*main_sd);
rmsd_honey_1 = RMSD(im3,im_filtered_honey_1);
formatSpec = 'The RMSD for honey comb for 0.9 * h is %0.5f';
sprintf(formatSpec,rmsd_honey_1)

%% RMSD value for 1.1 * h (main_sd)
% filtered image for 1.1 * h (main_sd)
im_filtered_honey_2 = myPatchBasedFiltering(im_noise_honey_comb,spatial_sd,1.1*main_sd);
rmsd_honey_2 = RMSD(im3,im_filtered_honey_2);
formatSpec = 'The RMSD for honey comb for 1.1 * h is %0.5f';
sprintf(formatSpec,rmsd_honey_2)

%% THE END

##### SOURCE END #####
--></body></html>