
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-29"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript (Please zoom out in browser to view images side by side)</a></li><li><a href="#2">Barbara.mat</a></li><li><a href="#3">Grass.png</a></li><li><a href="#4">honeyCombReal.png</a></li></ul></div><h2 id="1">MyMainScript (Please zoom out in browser to view images side by side)</h2><pre class="codeinput">myNumOfColors = 200;
myColorScale = [ [0:1/(myNumOfColors-1):1]',[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];


tic;
</pre><h2 id="2">Barbara.mat</h2><pre class="codeinput">im = load(<span class="string">"../data/barbara.mat"</span>);
im = im.imageOrig;
im=double(im);
sd=(0.05)*(max(im,[],<span class="string">'all'</span>)-min(im,[],<span class="string">'all'</span>));
im_noise=im+sd*randn(size(im,1),size(im,2));
[fi,mask] = myBilateralFiltering(im_noise,1.5,10,9);
[fi1,mask] = myBilateralFiltering(im_noise,1.5*0.9,10,9);
[fi2,mask] = myBilateralFiltering(im_noise,1.5*1.1,10,9);
[fi3,mask] = myBilateralFiltering(im_noise,1.5,10*0.9,9);
[fi4,mask] = myBilateralFiltering(im_noise,1.5,10*1.1,9);


bar = RMSD(im,fi);
disp(<span class="string">"Input : Barbara.mat (window size 9)"</span>);
disp(<span class="string">"Optimal Sigma spacial,intensity for lowest RMSD: 1.5 , 10"</span>);
disp(<span class="string">"RMSD 1,1 : "</span>+bar);
disp(<span class="string">"RMSD 0.9,1 : "</span>+RMSD(im,fi1));
disp(<span class="string">"RMSD 1.1,1 : "</span>+RMSD(im,fi2));
disp(<span class="string">"RMSD 1,0.9 : "</span>+RMSD(im,fi3));
disp(<span class="string">"RMSD 1,1.1 : "</span>+RMSD(im,fi4));
figure;
imagesc(im), title(<span class="string">"Original"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(im_noise), title(<span class="string">"noisy"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(fi), title(<span class="string">"filtered"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(mask), title(<span class="string">"Mask"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;

<span class="comment">%disp("Optimal Sigma spacial,intensity for lowest RMSD: 1.5 , 10");</span>
</pre><pre class="codeoutput">Input : Barbara.mat (window size 9)
Optimal Sigma spacial,intensity for lowest RMSD: 1.5 , 10
RMSD 1,1 : 3.2832
RMSD 0.9,1 : 3.2861
RMSD 1.1,1 : 3.2869
RMSD 1,0.9 : 3.304
RMSD 1,1.1 : 3.3009
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="3">Grass.png</h2><pre class="codeinput">im = imread(<span class="string">"../data/grass.png"</span>);
im=double(im);
sd=(0.05)*(max(im,[],<span class="string">'all'</span>)-min(im,[],<span class="string">'all'</span>));
im_noise=im+sd*randn(size(im,1),size(im,2));
[fi,mask] = myBilateralFiltering(im_noise,0.85,40,9);
[fi1,mask] = myBilateralFiltering(im_noise,0.85*0.9,40,9);
[fi2,mask] = myBilateralFiltering(im_noise,0.85*1.1,40,9);
[fi3,mask] = myBilateralFiltering(im_noise,0.85,40*0.9,9);
[fi4,mask] = myBilateralFiltering(im_noise,0.85,40*1.1,9);


bar = RMSD(im,fi);
disp(<span class="string">"Input : Grass.png (window size 9)"</span>);
disp(<span class="string">"Optimal Sigma spacial,intensity for lowest RMSD: 0.85 , 40"</span>);
disp(<span class="string">"RMSD 1,1 : "</span>+bar);
disp(<span class="string">"RMSD 0.9,1 : "</span>+RMSD(im,fi1));
disp(<span class="string">"RMSD 1.1,1 : "</span>+RMSD(im,fi2));
disp(<span class="string">"RMSD 1,0.9 : "</span>+RMSD(im,fi3));
disp(<span class="string">"RMSD 1,1.1 : "</span>+RMSD(im,fi4));
figure;
imagesc(im), title(<span class="string">"Original"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(im_noise), title(<span class="string">"noisy"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(fi), title(<span class="string">"filtered"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(mask), title(<span class="string">"Mask"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><pre class="codeoutput">Input : Grass.png (window size 9)
Optimal Sigma spacial,intensity for lowest RMSD: 0.85 , 40
RMSD 1,1 : 7.3957
RMSD 0.9,1 : 7.4139
RMSD 1.1,1 : 7.4706
RMSD 1,0.9 : 7.4234
RMSD 1,1.1 : 7.4108
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <h2 id="4">honeyCombReal.png</h2><pre class="codeinput">im = imread(<span class="string">"../data/honeyCombReal.png"</span>);
im=double(im);
sd=(0.05)*(max(im,[],<span class="string">'all'</span>)-min(im,[],<span class="string">'all'</span>));
im_noise=im+sd*randn(size(im,1),size(im,2));
[fi,mask] = myBilateralFiltering(im_noise,1.0,38,9);
[fi1,mask] = myBilateralFiltering(im_noise,1.0*0.9,38,9);
[fi2,mask] = myBilateralFiltering(im_noise,1.0*1.1,38,9);
[fi3,mask] = myBilateralFiltering(im_noise,1.0,38*0.9,9);
[fi4,mask] = myBilateralFiltering(im_noise,1.0,38*1.1,9);


bar = RMSD(im,fi);
disp(<span class="string">"Input : honeyCombReal.png (window size 9)"</span>);
disp(<span class="string">"Optimal Sigma spacial,intensity for lowest RMSD: 1.0 , 38"</span>);
disp(<span class="string">"RMSD 1,1 : "</span>+bar);
disp(<span class="string">"RMSD 0.9,1 : "</span>+RMSD(im,fi1));
disp(<span class="string">"RMSD 1.1,1 : "</span>+RMSD(im,fi2));
disp(<span class="string">"RMSD 1,0.9 : "</span>+RMSD(im,fi3));
disp(<span class="string">"RMSD 1,1.1 : "</span>+RMSD(im,fi4));

figure;
imagesc(im), title(<span class="string">"Original"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(im_noise), title(<span class="string">"noisy"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(fi), title(<span class="string">"filtered"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
figure;
imagesc(mask), title(<span class="string">"Mask"</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;

toc;
</pre><pre class="codeoutput">Input : honeyCombReal.png (window size 9)
Optimal Sigma spacial,intensity for lowest RMSD: 1.0 , 38
RMSD 1,1 : 7.3186
RMSD 0.9,1 : 7.339
RMSD 1.1,1 : 7.37
RMSD 1,0.9 : 7.3525
RMSD 1,1.1 : 7.3469
Elapsed time is 28.819847 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript (Please zoom out in browser to view images side by side)
myNumOfColors = 200;
myColorScale = [ [0:1/(myNumOfColors-1):1]',[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];


tic;
%% Barbara.mat

im = load("../data/barbara.mat");
im = im.imageOrig;
im=double(im);
sd=(0.05)*(max(im,[],'all')-min(im,[],'all'));
im_noise=im+sd*randn(size(im,1),size(im,2));
[fi,mask] = myBilateralFiltering(im_noise,1.5,10,9);
[fi1,mask] = myBilateralFiltering(im_noise,1.5*0.9,10,9);
[fi2,mask] = myBilateralFiltering(im_noise,1.5*1.1,10,9);
[fi3,mask] = myBilateralFiltering(im_noise,1.5,10*0.9,9);
[fi4,mask] = myBilateralFiltering(im_noise,1.5,10*1.1,9);


bar = RMSD(im,fi);
disp("Input : Barbara.mat (window size 9)");
disp("Optimal Sigma spacial,intensity for lowest RMSD: 1.5 , 10");
disp("RMSD 1,1 : "+bar);
disp("RMSD 0.9,1 : "+RMSD(im,fi1));
disp("RMSD 1.1,1 : "+RMSD(im,fi2));
disp("RMSD 1,0.9 : "+RMSD(im,fi3));
disp("RMSD 1,1.1 : "+RMSD(im,fi4));
figure;
imagesc(im), title("Original"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(im_noise), title("noisy"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(fi), title("filtered"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(mask), title("Mask"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%disp("Optimal Sigma spacial,intensity for lowest RMSD: 1.5 , 10");

%% Grass.png

im = imread("../data/grass.png");
im=double(im);
sd=(0.05)*(max(im,[],'all')-min(im,[],'all'));
im_noise=im+sd*randn(size(im,1),size(im,2));
[fi,mask] = myBilateralFiltering(im_noise,0.85,40,9);
[fi1,mask] = myBilateralFiltering(im_noise,0.85*0.9,40,9);
[fi2,mask] = myBilateralFiltering(im_noise,0.85*1.1,40,9);
[fi3,mask] = myBilateralFiltering(im_noise,0.85,40*0.9,9);
[fi4,mask] = myBilateralFiltering(im_noise,0.85,40*1.1,9);


bar = RMSD(im,fi);
disp("Input : Grass.png (window size 9)");
disp("Optimal Sigma spacial,intensity for lowest RMSD: 0.85 , 40");
disp("RMSD 1,1 : "+bar);
disp("RMSD 0.9,1 : "+RMSD(im,fi1));
disp("RMSD 1.1,1 : "+RMSD(im,fi2));
disp("RMSD 1,0.9 : "+RMSD(im,fi3));
disp("RMSD 1,1.1 : "+RMSD(im,fi4));
figure;
imagesc(im), title("Original"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(im_noise), title("noisy"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(fi), title("filtered"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(mask), title("Mask"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;


%% honeyCombReal.png

im = imread("../data/honeyCombReal.png");
im=double(im);
sd=(0.05)*(max(im,[],'all')-min(im,[],'all'));
im_noise=im+sd*randn(size(im,1),size(im,2));
[fi,mask] = myBilateralFiltering(im_noise,1.0,38,9);
[fi1,mask] = myBilateralFiltering(im_noise,1.0*0.9,38,9);
[fi2,mask] = myBilateralFiltering(im_noise,1.0*1.1,38,9);
[fi3,mask] = myBilateralFiltering(im_noise,1.0,38*0.9,9);
[fi4,mask] = myBilateralFiltering(im_noise,1.0,38*1.1,9);


bar = RMSD(im,fi);
disp("Input : honeyCombReal.png (window size 9)");
disp("Optimal Sigma spacial,intensity for lowest RMSD: 1.0 , 38");
disp("RMSD 1,1 : "+bar);
disp("RMSD 0.9,1 : "+RMSD(im,fi1));
disp("RMSD 1.1,1 : "+RMSD(im,fi2));
disp("RMSD 1,0.9 : "+RMSD(im,fi3));
disp("RMSD 1,1.1 : "+RMSD(im,fi4));

figure;
imagesc(im), title("Original"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(im_noise), title("noisy"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(fi), title("filtered"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
figure;
imagesc(mask), title("Mask"),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

toc;

##### SOURCE END #####
--></body></html>