
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ORL_4b</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-06"><meta name="DC.source" content="ORL_4b.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Training</a></li><li><a href="#2">Testing</a></li><li><a href="#3">Testing results</a></li></ul></div><h2 id="1">Training</h2><pre class="codeinput">clear; clc;
im_r=112;
im_c=92;
im_n=im_r*im_c;
num_person=32;
train_per_person=6;
N=num_person*train_per_person;

train_X=zeros(im_n,N);
<span class="keyword">for</span> i = 1:num_person
    <span class="keyword">for</span> j = 1:train_per_person
        path=<span class="string">"../data/ORL/s"</span>+i+<span class="string">"/"</span>+j+<span class="string">".pgm"</span>;
        img=imread(path);
        train_X(:,6*(i-1)+j)=img(:);
    <span class="keyword">end</span>
<span class="keyword">end</span>
train_mean_X=mean(train_X,2);
train_bar_X=train_X-train_mean_X;
L=train_bar_X'*train_bar_X;
[L_vec, L_val]=eig(L);
[~,L_ind] = sort(diag(L_val),<span class="string">'descend'</span>);
L_vec = L_vec(:,L_ind);
V=train_bar_X*L_vec;
V=normalize(V,<span class="string">'norm'</span>);
</pre><h2 id="2">Testing</h2><pre class="codeinput">test_N=num_person*(10-train_per_person);
test_X=zeros(im_n,test_N);
<span class="keyword">for</span> i = 1:num_person
    <span class="keyword">for</span> j = 1:10-train_per_person
        path=<span class="string">"../data/ORL/s"</span>+i+<span class="string">"/"</span>+(j+6)+<span class="string">".pgm"</span>;
        img=imread(path);
        test_X(:,4*(i-1)+j)=img(:);
    <span class="keyword">end</span>
<span class="keyword">end</span>
test_per_person=4;
test_bar_X=test_X-train_mean_X;
y=[];
x=0;
Ks = [1, 2, 3, 5, 10, 15, 20, 30, 50, 75, 100, 150, 170];
<span class="keyword">for</span> k = Ks
    Uk=V(:,1:k);
    train_E=Uk'*train_bar_X;
    test_E=Uk'*test_bar_X;
    correct=0;
    s0=0;
    x=x+1;
    <span class="keyword">for</span> i = 1:num_person
        <span class="keyword">for</span> j = 1:test_per_person
            arr=sqrt(sum((train_E-test_E(:,test_per_person*(i-1)+j)).^2,1));
            [~,idx]=min(arr);
            s0=s0+1;
            <span class="keyword">if</span> (1+floor((idx-1)/6))==i
                correct=correct+1;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    y(x)=(100*correct)/s0;
<span class="keyword">end</span>
</pre><h2 id="3">Testing results</h2><pre class="codeinput">figure;
plot(Ks,y);
title(<span class="string">'K vs accuracy'</span>);
</pre><img vspace="5" hspace="5" src="ORL_4b_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Training
clear; clc;
im_r=112;
im_c=92;
im_n=im_r*im_c;
num_person=32;
train_per_person=6;
N=num_person*train_per_person;

train_X=zeros(im_n,N);
for i = 1:num_person
    for j = 1:train_per_person
        path="../data/ORL/s"+i+"/"+j+".pgm";
        img=imread(path);
        train_X(:,6*(i-1)+j)=img(:);
    end
end
train_mean_X=mean(train_X,2);
train_bar_X=train_X-train_mean_X;
L=train_bar_X'*train_bar_X;
[L_vec, L_val]=eig(L);
[~,L_ind] = sort(diag(L_val),'descend');
L_vec = L_vec(:,L_ind);
V=train_bar_X*L_vec;
V=normalize(V,'norm');

%% Testing
test_N=num_person*(10-train_per_person);
test_X=zeros(im_n,test_N);
for i = 1:num_person
    for j = 1:10-train_per_person
        path="../data/ORL/s"+i+"/"+(j+6)+".pgm";
        img=imread(path);
        test_X(:,4*(i-1)+j)=img(:);
    end
end
test_per_person=4;
test_bar_X=test_X-train_mean_X;
y=[];
x=0;
Ks = [1, 2, 3, 5, 10, 15, 20, 30, 50, 75, 100, 150, 170];
for k = Ks
    Uk=V(:,1:k);
    train_E=Uk'*train_bar_X;
    test_E=Uk'*test_bar_X;
    correct=0;
    s0=0;
    x=x+1;
    for i = 1:num_person
        for j = 1:test_per_person
            arr=sqrt(sum((train_E-test_E(:,test_per_person*(i-1)+j)).^2,1));
            [~,idx]=min(arr);
            s0=s0+1;
            if (1+floor((idx-1)/6))==i
                correct=correct+1;
            end
        end
    end
    y(x)=(100*correct)/s0;
end
%% Testing results 
figure;
plot(Ks,y);
title('K vs accuracy');
##### SOURCE END #####
--></body></html>