
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-01"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript Q1</a></li><li><a href="#3">Image Shrinking</a></li><li><a href="#6">Image Enlargement using Bilinear Interpolation</a></li><li><a href="#8">Image Enlargement using Nearest Neighbour Interpolation</a></li><li><a href="#10">Image Enlargement using Bicubic Interpolation</a></li><li><a href="#12">Comparison of different Interpolation using jet colormap</a></li></ul></div><h2 id="1">MyMainScript Q1</h2><p>Report for Q1.</p><pre class="codeinput">myNumOfColors = 255;
myColorScale = [ [0:1/(myNumOfColors-1):1]',[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];
</pre><pre class="codeinput">ib = imread(<span class="string">'../data/barbaraSmall.png'</span>);
Ic = imread(<span class="string">'../data/circles_concentric.png'</span>);
</pre><h2 id="3">Image Shrinking</h2><p>Shrinking By factor 2</p><pre class="codeinput">X = myShrinkImageByFactorD(2);
imagesc(Ic,[0,255]), title(<span class="string">'Original Image'</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
<span class="comment">% colorbar;</span>
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <pre class="codeinput">imagesc(X,[0,255]), title(<span class="string">'Shrinked by factor 2'</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
<span class="comment">% colorbar;</span>
</pre><img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <p>Shrinking By factor 3</p><pre class="codeinput">X = myShrinkImageByFactorD(3);
imagesc(X,[0,255]), title(<span class="string">'Shrinked by factor 3'</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
<span class="comment">% colorbar;</span>
</pre><img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="6">Image Enlargement using Bilinear Interpolation</h2><pre class="codeinput">i2 = myBilinearInterpolation();
imagesc(ib,[0,255]), title(<span class="string">'Original Image'</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <pre class="codeinput">imagesc(i2,[0,255]), title(<span class="string">'Enlarged Image using Bilinear Interpolation'</span>),colormap(myColorScale),daspect ([2 3 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <h2 id="8">Image Enlargement using Nearest Neighbour Interpolation</h2><pre class="codeinput">i1 = myNearestNeighborInterpolation();
imagesc(ib,[0,255]), title(<span class="string">'Original Image'</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <pre class="codeinput">imagesc(i1,[0,255]), title(<span class="string">'Enlarged Image using Nearest Neighbour'</span>),colormap(myColorScale),daspect ([2 3 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <h2 id="10">Image Enlargement using Bicubic Interpolation</h2><pre class="codeinput">i3 = myBicubicInterpolation();
imagesc(ib,[0,255]), title(<span class="string">'Original Image'</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <pre class="codeinput">imagesc(i3,[0,255]), title(<span class="string">'Bicubic'</span>),colormap(myColorScale),daspect ([2 3 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <h2 id="12">Comparison of different Interpolation using jet colormap</h2><p>Colormap for a section of Nearest Neighbour Interpolation</p><pre class="codeinput">imagesc(i1(125:175,75:125),[0,255]), title(<span class="string">'Nearest Neighbour'</span>),colormap(<span class="string">'jet'</span>),daspect ([2 3 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <p>Colormap for a section of Bilinear Interpolation</p><pre class="codeinput">imagesc(i2(125:175,75:125),[0,255]), title(<span class="string">'Bilinear Interpolation'</span>),colormap(<span class="string">'jet'</span>),daspect ([2 3 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <p>Colormap for a section of Bicubic Interpolation</p><pre class="codeinput">imagesc(i3(125:175,75:125),[0,255]), title(<span class="string">'Bicubic Interpolation'</span>),colormap(<span class="string">'jet'</span>),daspect ([2 3 1]); axis <span class="string">tight</span>; colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <p>We can see that Nearest Neighbour is the most blocky of the three whereas Bicubic is the least. T This is because Nearest Neighbour gives all the weight to one pixel "Nearest pixel", Bilinear fits a planar surface, and Bicubic allows for smoother curves hence it is better than the rest</p><pre class="codeinput">i4 = myImageRotation();
imagesc(ib,[0,255]), title(<span class="string">'Original Image'</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;

<span class="comment">% colorbar;</span>
</pre><img vspace="5" hspace="5" src="myMainScript_13.png" alt=""> <pre class="codeinput">imagesc(i4,[0,255]), title(<span class="string">'Original Image'</span>),colormap(myColorScale),daspect ([1 1 1]); axis <span class="string">tight</span>; colorbar;

<span class="comment">% colorbar;</span>
</pre><img vspace="5" hspace="5" src="myMainScript_14.png" alt=""> <p>myImageRotation uses simple coordinate geometry of rotation of axes and translation of origin to rotate the image. toc;</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript Q1
% Report for Q1.

myNumOfColors = 255;
myColorScale = [ [0:1/(myNumOfColors-1):1]',[0:1/(myNumOfColors-1):1]' , [0:1/(myNumOfColors-1):1]' ];

%%
ib = imread('../data/barbaraSmall.png');
Ic = imread('../data/circles_concentric.png');

%% Image Shrinking
% Shrinking By factor 2
X = myShrinkImageByFactorD(2);
imagesc(Ic,[0,255]), title('Original Image'),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
% colorbar;
%%
imagesc(X,[0,255]), title('Shrinked by factor 2'),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
% colorbar;
%%
% Shrinking By factor 3
X = myShrinkImageByFactorD(3);
imagesc(X,[0,255]), title('Shrinked by factor 3'),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;
% colorbar;
%% Image Enlargement using Bilinear Interpolation
i2 = myBilinearInterpolation();
imagesc(ib,[0,255]), title('Original Image'),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%%
imagesc(i2,[0,255]), title('Enlarged Image using Bilinear Interpolation'),colormap(myColorScale),daspect ([2 3 1]); axis tight; colorbar;

%% Image Enlargement using Nearest Neighbour Interpolation
i1 = myNearestNeighborInterpolation();
imagesc(ib,[0,255]), title('Original Image'),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

%%
imagesc(i1,[0,255]), title('Enlarged Image using Nearest Neighbour'),colormap(myColorScale),daspect ([2 3 1]); axis tight; colorbar;

%% Image Enlargement using Bicubic Interpolation
i3 = myBicubicInterpolation();
imagesc(ib,[0,255]), title('Original Image'),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;


%%
imagesc(i3,[0,255]), title('Bicubic'),colormap(myColorScale),daspect ([2 3 1]); axis tight; colorbar;

%% Comparison of different Interpolation using jet colormap
% Colormap for a section of Nearest Neighbour Interpolation
imagesc(i1(125:175,75:125),[0,255]), title('Nearest Neighbour'),colormap('jet'),daspect ([2 3 1]); axis tight; colorbar;

%%
% Colormap for a section of Bilinear Interpolation

imagesc(i2(125:175,75:125),[0,255]), title('Bilinear Interpolation'),colormap('jet'),daspect ([2 3 1]); axis tight; colorbar;
%%
% Colormap for a section of Bicubic Interpolation

imagesc(i3(125:175,75:125),[0,255]), title('Bicubic Interpolation'),colormap('jet'),daspect ([2 3 1]); axis tight; colorbar;
%%
% We can see that Nearest Neighbour is the most blocky of the three whereas Bicubic is the least. T
% This is because Nearest Neighbour gives all the weight to one pixel "Nearest pixel", Bilinear fits a planar surface,
% and Bicubic allows for smoother curves hence it is better than the rest
i4 = myImageRotation();
imagesc(ib,[0,255]), title('Original Image'),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

% colorbar;
%%
imagesc(i4,[0,255]), title('Original Image'),colormap(myColorScale),daspect ([1 1 1]); axis tight; colorbar;

% colorbar;
%%
% myImageRotation uses simple coordinate geometry of rotation of axes and translation of origin to rotate the image.
% toc;

##### SOURCE END #####
--></body></html>